{"flutter":{"platforms":{"android":{"default":{"projectId":"retis-c16f0","appId":"1:82130540480:android:b610a0a419cb2d02659a25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"retis-c16f0","configurations":{"android":"1:82130540480:android:b610a0a419cb2d02659a25","ios":"1:82130540480:ios:45b622675543aeaa659a25"}}}}}}